import allure


@allure.feature("Проверка логина через cms")
def test_auth_cms(app):
    with allure.step("Проверяем наличие элементов на странице"):
        app.page.check_navigate_elements()


"""
lite smoke run 
логинимся в cms 
делаем check кнопок 
параметрезируем через asr tts [] 
    вызываем метод edit задаём аср и ттс 
    вызываем звонок через api (ассертим что api отвечает) 
    ждем выгружаем detected speech и speak один из монги второй из постгреса ассертим оба на значения 
    вроде всё пункты отчёта 
                                cms доступна 
                                api отвечает 
                                база статистики доступна 
                                r/w база доступна 
                                аср яндекс работает 
                                онлайн ттс яндекс работает 
                                аср google работает 
                                онлайн ттс google работает 

"""
